imWildCat/ReactNative-Binary/.github/workflows/archive/action.yml
name: "Archive"
description: "Xcode Archive and generate xcframeworks"
inputs:
  xcode-configuration:
    description: "Build configuration of Xcode, either Debug or Release"
    required: true
    default: Release
runs:
  using: "composite"
  steps:
    - name: "echo ${{ inputs.xcode-configuration }}"
      shell: bash
      run: echo ${{ inputs.xcode-configuration }}
    - name: Archive
      shell: bash
      run: |
        echo inputs.xcode-configuration: "{{ inputs.xcode-configuration }}"
        make CONFIGURATION="${{ inputs.xcode-configuration }}" archive

imWildCat/ReactNative-Binary/.github/workflows/setup-and-archive/action.yml
- uses: ./.github/workflows/archive
  name: Archive
  with:
    xcode-configuration: "{{ inputs.xcode-configuration }}"

imWildCat/ReactNative-Binary/.github/workflows/release.yml
- uses: ./.github/workflows/archive
  with:
    xcode-configuration: Release