imWildCat/ReactNative-Binary/.github/workflows/archive/action.yml
name: "Archive"
description: "Xcode Archive and generate xcframeworks"
inputs:
  build-configuration:
    description: "Build configuration of Xcode, either Debug or Release"
    required: true
runs:
  using: "composite"
  steps:
    - name: Archive
      shell: bash
      run: |
        make CONFIGURATION=${{ inputs.build-configuration }} archive

imWildCat/ReactNative-Binary/.github/workflows/release.yml
- uses: ./.github/workflows/archive
  with:
    build-configuration: Release

imWildCat/ReactNative-Binary/.github/workflows/setup-and-archive/action.yml
- uses: ./.github/workflows/archive
  name: Archive
  with:
    build-configuration: "{{ inputs.build-configuration }}"